{
    "manifest_version": 2,
    "theme": {
        "images": {
            "theme_frame": "images/theme_frame.png"
        },
        "colors": {
            "frame": [56, 62, 65],
            "frame_inactive": [56, 62, 65],
            "toolbar": [223, 223, 223],
            "tab_text": [0, 0, 0],
            "tab_background_text": [64, 64, 64],
            "bookmark_text": [18, 50, 114],
            "ntp_background": [255, 255, 255],
            "ntp_text": [0, 0, 0],
            "button_background": [0, 0, 0, 0]
        },
        "tints": {
            "buttons": [0, 0, 0.5],
            "frame_inactive": [-1, -1, -1]
        },
        "properties": {
            "ntp_background_alignment": "bottom",
            "ntp_background_repeat": "no-repeat"
        }
    },
    "name": "Elementary Dark",
    "version": "1",
    "description": ""
}